{
  "name": "mca-directorio-misioneros",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}